# bmstu_db_course_project

./: .gitattributes  .gitignore  README.md
db_cp/: db_cp.sln
db_cp/db_cp/: Program.cs  Startup.cs  appsettings.json  db_cp.csproj  dbsettings.json
db_cp/db_cp/Controllers/: AccountController.cs  ClubController.cs  CoachController.cs  HomeController.cs  MySquadController.cs  PlayerController.cs  SquadController.cs  UserController.cs
db_cp/db_cp/Interfaces/: IClubRepository.cs  ICoachRepository.cs  IPlayerRepository.cs  IRepository.cs  ISquadRepository.cs  IUserRepository.cs
db_cp/db_cp/Migrations/: 20220624144934_initial.Designer.cs  20220624144934_initial.cs  AppDBContextModelSnapshot.cs
db_cp/db_cp/Mocks/: ClubMock.cs  CoachMock.cs  DataMock.cs  PlayerMock.cs  SquadMock.cs  UserMock.cs
db_cp/db_cp/Models/: AppDBContext.cs  Club.cs  Coach.cs  Player.cs  SortStates.cs  Squad.cs  SquadPlayer.cs  User.cs
db_cp/db_cp/Properties/: launchSettings.json
db_cp/db_cp/Repository/: ClubRepository.cs  CoachRepository.cs  PlayerRepository.cs  SquadRepository.cs  UserRepository.cs
db_cp/db_cp/Services/: ClubService.cs  CoachService.cs  PlayerService.cs  SquadService.cs  UserService.cs
db_cp/db_cp/ViewModels/: AccountViewModel.cs  AddPlayerViewModel.cs  ClubViewModel.cs  CoachViewModel.cs  DeletePlayerViewModel.cs  FilterClubViewModel.cs  FilterCoachViewModel.cs  FilterPlayerViewModel.cs  HomeViewModel.cs  MySquadViewModel.cs  PlayerViewModel.cs  SquadViewModel.cs  UserViewModel.cs
db_cp/db_cp/Views/: _ViewImports.cshtml
db_cp/db_cp/Views/Account/: Login.cshtml  Register.cshtml
db_cp/db_cp/Views/Club/: GetAllClubs.cshtml
db_cp/db_cp/Views/Coach/: GetAllCoaches.cshtml
db_cp/db_cp/Views/Home/: FormAddPlayers.cshtml  FormDeletePlayers.cshtml  FormSearchClubs.cshtml  FormSearchCoaches.cshtml  FormSearchPlayers.cshtml  Index.cshtml
db_cp/db_cp/Views/MySquad/: GetMySquad.cshtml
db_cp/db_cp/Views/Player/: GetAllPlayers.cshtml
db_cp/db_cp/Views/Shared/: ALLSquads.cshtml  AllClubs.cshtml  AllCoaches.cshtml  AllPlayers.cshtml  AllUsers.cshtml  MySquadCoach.cshtml  MySquadPlayers.cshtml  _Layout.cshtml
db_cp/db_cp/Views/Squad/: GetAllSquads.cshtml
db_cp/db_cp/Views/User/: GetAllUsers.cshtml
db_cp/db_cp/wwwroot/css/: bootsnav.css  flaticon-set.css  plugins.min.css  responsive.css  style.css
db_cp/db_cp/wwwroot/js/: main.js  plugins.min.js
db_cp/db_cp/wwwroot/mail/: contact.php
docs/: main.py  tz.docx
docs/fifa/: fifa_clubs.csv  fifa_players.csv
docs/tables/: club.csv  coach.csv  player.csv  squad.csv  user.csv
report/: Makefile
report/bmstu/: bmstu.cls
report/schemes/: db_entities.drawio  er.drawio  getClubsByCountry.drawio  getClubsByFoundationDate.drawio  getClubsByName.drawio  getClubsByParameters.drawio  newSquadRating.drawio  updateSquadRating.drawio  usecase_admin.drawio  usecase_guest.drawio  usecase_user.drawio
report/srcListings/: function.sql  roles.sql  trigger.sql
report/tex/: 00-tital.tex  01-ref.tex  02-intro.tex  03-analysis.tex  04-design.tex  05-implement.tex  06-research.tex  07-conclusion.tex  MakefileTex  lib.bib  lib.tex  rpz.tex
